<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Semester B Session 2020 2021 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#007CFF">


        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="77dp"
            android:orientation="horizontal"
            android:background="#007CFF ">

            <Button
                android:id="@+id/startButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:backgroundTint="#666666"
                android:text="Press to run application" />

            <Button
                android:id="@+id/Incidents"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#666666"
                android:text="Incidents" />

            <Button
                android:id="@+id/PlannedRoadworks"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#666666"
                android:text="Planned Roadworks" />

        </LinearLayout>

        <TextView
            android:id="@+id/salutation"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:text="Welcome to Connor's Mobile Platform Development Assignment
2021-2022"
            android:textSize="20sp"
            android:background="#00FFAD"/>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:text="Contains Traffic Scotland Data"
            android:textSize="20sp"
            android:background="#00FFAD "/>


        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:text="Data will display here"
            android:textSize="20sp"
            android:background="#00FFAD"/>

    </LinearLayout>


    //ConnorDoig_S1823609
</ScrollView>
